**************************************************************************Entities********************************************************************************
public class Trip
{
    public int Id { get; set; }
    public string Name { get; set; }
    public DateTime CreatedAt { get; set; }
    public string Description { get; set; }
    public string ImageUrl { get; set; }

    public list<PointOfInterest> PointsOfInterest { get; set; }
}

public class PointOfInterest
{
    public int Id { get; set; }
    public int TripId { get; set; }
    public string Name { get; set; }
    public string QrCodeIdentifier { get; set; }
    public string Description { get; set; }
    public float Latitude { get; set; }
    public float Longitude { get; set; }
    public string ImageUrl { get; set; }

    public Trip Trip { get; set; }
    public list<PointContent> PointContents { get; set; }
}

public class PointContent
{
    public int Id { get; set; }
    public int PointOfInterestId { get; set; }
    public string ContentType { get; set; }
    public string TextContent { get; set; }
    public string MediaUrl { get; set; }

    public PointOfInterest PointOfInterest { get; set; }
}
******************************************************************************************************************DTO***********************************************
public class TripDto
{
    public int Id { get; set; }
    public string Name { get; set; }
    public DateTime CreatedAt { get; set; }
    public string Description { get; set; }
    public string ImageUrl { get; set; }
}

public class PointOfInterestDto
{
    public int Id { get; set; }
    public int TripId { get; set; }
    public string Name { get; set; }
    public string QrCodeIdentifier { get; set; }
    public string Description { get; set; }
    public float Latitude { get; set; }
    public float Longitude { get; set; }
    public string ImageUrl { get; set; }
}

public class PointContentDto
{
    public int Id { get; set; }
    public int PointOfInterestId { get; set; }
    public string ContentType { get; set; }
    public string TextContent { get; set; }
    public string MediaUrl { get; set; }
}
*****************************************************************************************************************************Mapper*******************************************
public class MappingProfile : Profile
{
    public MappingProfile()
    {
        CreateMap<Trip, TripDto>().ReverseMap();
        CreateMap<PointOfInterest, PointOfInterestDto>().ReverseMap();
        CreateMap<PointContent, PointContentDto>().ReverseMap();
    }
}

